# ProjectFitnessApp

./: .gitignore  .project  pom.xml
src/main/java/ro/app/: App.java
src/main/java/ro/app/controller/: DietController.java  UserController.java  UserWorkoutController.java  WorkoutCategoryController.java  WorkoutController.java
src/main/java/ro/app/model/: AppUser.java  Diet.java  User.java  UserWorkout.java  Workout.java  WorkoutCategory.java
src/main/java/ro/app/repository/: DietRepository.java  UserRepository.java  UserWorkoutRepository.java  WorkoutRepository.java
src/main/java/ro/app/service/: DietService.java  UserService.java  UserWorkoutService.java  WorkoutCategoryService.java  WorkoutService.java
src/test/java/ro/app/controller/: DietControllerTest.java
